<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accesorios"
    tools:context="com.rinno.simaski.spotifyapp.MainActivity">


    <TextView
        android:text="Aqui lo que escuchas"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="375dp"
        android:id="@+id/tvEscuchas"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:id="@+id/ivAlbumCover"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="185dp"/>

    <SeekBar
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="1000"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playimg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="110dp"
        android:id="@+id/ivPlay" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pauseimg"
        android:id="@+id/ivPause"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="110dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nextimg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="450dp"
        android:layout_marginBottom="110dp"
        android:id="@+id/ivNext" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previousimg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="110dp"
        android:id="@+id/ivPrevious" />


</RelativeLayout>
